server.port=8082
using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.datasource.jdbc-url=jdbc:mysql://34.123.82.236:3306/quartz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=deveki



sample.datasource.jdbc-url=jdbc:mysql://34.123.82.236:3306/cn_db_schema
sample.datasource.driverClassName=com.mysql.cj.jdbc.Driver
sample.datasource.username=root
sample.datasource.password=deveki
